{
  "name": "openflow",
  "private": true,
  "version": "0.1.0",
  "description": "Local-first AI voice input for macOS: hold a key, speak, get clean text in any app.",
  "license": "MIT",
  "packageManager": "pnpm@10.34.2",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:ipc": "node scripts/check-ipc.mjs",
    "check:privacy": "node scripts/check-privacy.mjs",
    "check": "pnpm -r build && pnpm check:ipc && pnpm check:privacy && pnpm lint && pnpm format:check && pnpm typecheck && pnpm -r test",
    "check:rust": "pnpm --filter @openflow/desktop build && cd apps/desktop/src-tauri && cargo fmt --check && cargo clippy --all-targets -- -D warnings && cargo test",
    "check:all": "pnpm check && pnpm check:rust",
    "tauri": "pnpm --filter @openflow/desktop tauri",
    "dev": "pnpm --filter @openflow/desktop tauri dev"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.5.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.33.0"
  }
}
